{
  "name": "mdviewer-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5",
    "@fontsource/jetbrains-mono": "^5",
    "@fontsource/source-serif-4": "^5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6"
  }
}
